TerraSharp.Maui.Example/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TerraSharp.Maui.Example.Pages.MainPage" 
             Loaded="ContentPage_Loaded"
             xmlns:viewmodel="clr-namespace:TerraSharp.Maui.Example.ViewModels"
             xmlns:model="clr-namespace:TerraSharp.Maui.Example.Models"
             x:DataType="viewmodel:MainViewModel"
             BackgroundColor="{DynamicResource BackgroundColor}" Title="Dashboard">


   
    <ScrollView >
        <VerticalStackLayout
            
            VerticalOptions="Start">

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
            
            <CollectionView x:Name="collectionView" 
                        ItemsSource="{Binding Logs}" 
                        SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView>

                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" IconImageSource="delete.png"
                                           BackgroundColor="{DynamicResource DeleteButtonColor}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid  >

                                <Frame BackgroundColor="Transparent"  >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid x:DataType="model:Log" HorizontalOptions="Fill" ColumnDefinitions=".25*,.25*, .25*, *" >
                                        <Label Grid.Column="0"  Text="{Binding   Created}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Body">
											<Label.FormattedText>
												<FormattedString/>
											</Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1"  Text="{Binding  Type}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Body"/>
                                        <Label Grid.Column="2"  Text="{Binding Message}"  TextColor="{DynamicResource PrimaryTextColor}" FontSize="Body"/>
                                        <Label Grid.Column="3"  Text="{Binding  Details}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Body" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>