TerraSharp.Maui.Example/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TerraSharp.Maui.Example.Pages.MainPage" 
             Loaded="ContentPage_Loaded"
             xmlns:viewmodel="clr-namespace:TerraSharp.Maui.Example.ViewModels"
             xmlns:model="clr-namespace:TerraSharp.Maui.Example.Models"
             x:DataType="viewmodel:MainViewModel"
             BackgroundColor="{DynamicResource BackgroundColor}" Title="Dashboard">


    
    <ScrollView >
        
        <VerticalStackLayout
            
            VerticalOptions="Start">
            <!--<ActivityIndicator IsRunning="true" 
                   Color="{DynamicResource  PrimaryColor}" />-->
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <CollectionView x:Name="collectionView" 
                        ItemsSource="{Binding Logs}" 
                        SelectionMode="Single">
                <CollectionView.Header>
                    <Grid ColumnDefinitions=".25*,.25*, .15*, .15*,*" Padding="18,0,0,0" BackgroundColor="{DynamicResource  PrimaryColor}">
                        <Label Text="Date" Grid.Column="0" HorizontalTextAlignment="Start" TextColor="{DynamicResource  TextColor}"/>
                        <Label Text="Type" Grid.Column="1" TextColor="{DynamicResource  TextColor}"/>
                        <Label Text="Message" Grid.Column="2" TextColor="{DynamicResource  TextColor}"/>
                        <Label Text="" Grid.Column="3" TextColor="{DynamicResource  TextColor}"/>
                        <Label Text="Details" Grid.Column="4" TextColor="{DynamicResource  TextColor}"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <SwipeView>

                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" IconImageSource="delete.png"
                                           BackgroundColor="{DynamicResource DeleteButtonColor}"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid    >

                                <Frame BackgroundColor="Transparent" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid x:DataType="model:Log" ColumnDefinitions=".25*,.25*, .15*, .15*,*"  >
                                        <Label Grid.Column="0"  Text="{Binding Path=Created, StringFormat='{}{0:dd.MM.yyyy HH.mm}'}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Body" HorizontalTextAlignment="Start"/>
                                        <Label Grid.Column="1"  Text="{Binding  Type}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Body"/>
                                        <Label Grid.Column="2"  Text="{Binding Message}"  TextColor="{DynamicResource PrimaryTextColor}" FontSize="Body"/>
                                        <!--Workaround Todo, svg from remote currently not supported in image component-->
                                        <WebView Grid.Column="3" WidthRequest="22" HeightRequest="22"  Source="{Binding Image}"/>
                                        <Label Grid.Column="4"  Text="{Binding  Details}" TextColor="{DynamicResource PrimaryTextColor}" FontSize="Body" />
                                        
                                        
                                    

                                    </Grid>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>