TerraSharp.Maui.Example/Pages/More.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TerraSharp.Maui.Example.Pages.More" Title="More">
    <VerticalStackLayout Spacing="10" Padding="30">

        <Border Stroke="Black"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 5">
            <VerticalStackLayout Padding="20">
                <VerticalStackLayout.GestureRecognizers>
                    <!--<TapGestureRecognizer NumberOfTapsRequired="1
                                          Command="{Binding ChooseGenres}"/>-->
                </VerticalStackLayout.GestureRecognizers>
                <Label Text="Genres:"/>
                <FlexLayout 
                            JustifyContent="SpaceEvenly"
                            Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Border Stroke="CadetBlue"
                                    StrokeShape="RoundRectangle 15">
                                <Label Text="Name"
                                       TextColor="White"
                                       Padding="10"
                                       BackgroundColor="CadetBlue"/>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                
            </VerticalStackLayout>
        </Border>
        <ScrollView>
            <FlexLayout BindableLayout.ItemsSource="{Binding Movies}"
                        JustifyContent="SpaceEvenly"
                        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>